<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Barème</title>
</head>

<body>
    <div class="container-fluid">

        <h2>Barème Glycémique</h2>
        <p>Barème suivant les IG de chaque aliments</p>
        <div class="row">
            <div class="bareme">
                <table class="tableau">
                    <tr class="faible">
                        <td>IG Faibles</td>
                        <td>
                            < 39</td> </tr> <tr class="moyen">
                        <td>IG Moyens</td>
                        <td>entre 40 et 59</td>
                    </tr>
                    <tr class="elevé">
                        <td>IG Elevés</td>
                        <td>> 60</td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="row">
            <div class="contact">
                <p>Pour être en contact avec un spécialiste :</p>
                <a type="button" class="btn btn-success" href="tel:+0632096792">Appeler</a>
            </div>
            <div class="retour">
                <a type="button" class="btn btn-warning" href="choice.php">Retour</a>
            </div>
        </div>
    </div>
</body>

</html>